<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag 1"
        android:layout_margin="16dp"
        />

    <Spinner
        android:id="@+id/spinnerOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag1"
        android:layout_margin="16dp"
        />

    <AutoCompleteTextView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag 2"
        android:layout_below="@id/spinnerOperator"
        android:layout_margin="16dp"
        />

</RelativeLayout>
