<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slideRoot">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/previous_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Search button -->
    <ImageButton
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/searchButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/ic_menu_search"
        android:layout_marginStart="300dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/photoTextTitleView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp" />

    <!-- Add button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/previous_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/next_icon" />

    <ImageView
        android:id="@+id/slideImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/placeholder_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRecyclerView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/addTagButton"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>
